<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="30dp">
    <RelativeLayout
        android:id="@+id/tv_item_list1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_btn2"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_item_state1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="18dp"
            android:text="식품"
            android:textColor="@color/purple_200"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_text_name1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="18dp"
            android:text="상품명: "
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/tv_item_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="210dp"
            android:layout_marginBottom="14dp"
            android:text="item"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_text_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="18dp"
            android:text="등록 일자: "
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/tv_item_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="18dp"
            android:text="date"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_text_counts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="18dp"
            android:text="개수: "
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/tv_item_counts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="18dp"
            android:text="수"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_delete1"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="17dp"
            android:text="✖"
            android:textColor="@color/purple_500"
            android:textSize="16dp"></TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>